name: Publish Docker image
on:
  release:
    types: [published]
jobs:
  push_to_registry:
    name: Push Docker image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Push to GitHub Packages
        run: |
          cd octoprint
          docker-compose build --compress --force-rm --no-cache --pull --parallel
#         uses: docker/build-push-action@v1
#         with:
#           username: ${{ github.actor }}
#           password: ${{ secrets.GITHUB_TOKEN }}
#           #password: ${{ secrets.CR_PAT }}
#           #repository: ghcr.io
#           registry: docker.pkg.github.com
#           #repository: walchko/ultron
#           #tag_with_ref: true
#           tags: latest
#           path: ./octoprint/
#           push: true
#           #image: octoprint
#           #image-name: octoprint
#           #context: .
#           #file: ./octoprint/Dockerfile
#           #tags: user/app:latest
